
	processor 6502
	include "vcs.h"
	include "macro.h"

	org  $f000

Counter	equ $81



; Input is aiming from X1 and Y1 co-ordinates to X2 and Y2 co-ordinates (unsigned byte)

aim_x1:     = $90 ;     .RES        1
aim_y1:     = $91 ;     .RES        1

aim_x2:     = $92 ;     .RES        1
aim_y2:     = $93 ;     .RES        1

; Working absolute delta X and Y (reduced to sig. bits), and quadrant X bit 6 and Y bit 7

aim_adx     = $94 ;     .RES        1
aim_ady     = $95 ;     .RES        1
aim_quad    = $96 ;     .RES        1

; Output vector (4.4) delta X and Y fixed point (signed byte).

aim_vdx     = $97 ;     .RES        1
aim_vdy     = $98 ;     .RES        1


from_x: = $90
from_y: = $91
to_x: = $92
to_y: = $93
delta_x: = $94
delta_y: = $95
delta_qx:= $99
delta_qy:= $9A


fred:


 lda #$00
 sta aim_x1
 lda #$00
 sta aim_y1

 lda #$F1
 sta aim_x2
 lda #$F1
 sta aim_y2

	jsr aim
        rts
		jmp fred

aim:
;--------
; calculate absolute delta x and x direction, then absolute delta y and y direction, store x and y direction.
;--------
            LDA         aim_x2
            SEC
            SBC         aim_x1
            BCC         x_dir_neg
x_dir_pos:
	    LDX         #$00		; x delta positive (ltr)
            BCS         x_dir_abs	; BRA (C=1)
x_dir_neg:
            LDX         #$40		; x delta negative (rtl)
	    EOR         #$FF
            ADC		#$01
x_dir_abs:
            STA		aim_adx
;--------

;--------
            LDA         aim_y2
            SEC
            SBC         aim_y1
            BCC         y_dir_neg
y_dir_pos:
	    LDY         #$00		; x delta positive (ltr)
            BCS         y_dir_abs	; BRA (C=1)
y_dir_neg:
            LDY         #$80		; x delta negative (rtl)
	    EOR         #$FF
            ADC		#$01
y_dir_abs:
            STA		aim_ady
;--------

;--------
            STY         aim_quad	; store y delta direction bit 7
	    TXA				; x delta direction bit 6
            ORA         aim_quad        ; merge x delta direction with stored y delta direction
            STA		aim_quad	; store merged x and y delta direction.
;--------


;--------
; shift absolute delta x and absolute delta y into 3 bits of significance.
;--------
sig_div_by_2:
	    LDA         aim_adx
            ORA         aim_ady
            AND         #%11111000
            BEQ         sig_done
            LSR		aim_adx
            LSR		aim_ady
            BPL         sig_div_by_2	; BRA (N=0)
sig_done:
;--------


;--------
; calculate table offset.
;--------
            LDA         aim_ady
            ASL
            ASL
            ASL
            ORA         aim_adx
;--------


;--------
; table look up
;--------
	    TAX
	    LDA		aim_table_x,x
            STA		aim_vdx
	    LDA		aim_table_y,x
            STA		aim_vdy
;--------


;--------
; correct value sign.
;--------
		BIT	aim_quad
                BPL	aim_quad_ltr
aim_quad_rtl:
		LDA	aim_vdx
                EOR	#$FF
                CLC
                ADC	#$01
                STA	aim_vdx
aim_quad_ltr:
;--------
		BIT	aim_quad
                BVC	aim_quad_ttb
aim_quad_btt:
		LDA	aim_vdy
                EOR	#$FF
                CLC
                ADC	#$01
                STA	aim_vdy
aim_quad_ttb:
;--------


            RTS

aim_table_x:
 .byte $00,$01,$02,$03,$04,$05,$06,$07
 .byte $10,$11,$12,$13,$14,$15,$16,$17
 .byte $20,$21,$22,$23,$24,$25,$26,$27
 .byte $30,$31,$32,$33,$34,$35,$36,$37
 .byte $40,$41,$42,$43,$44,$45,$46,$47
 .byte $50,$51,$52,$53,$54,$55,$56,$57
 .byte $60,$61,$62,$63,$64,$65,$66,$67
 .byte $70,$71,$72,$73,$74,$75,$76,$77

aim_table_y:
 .byte $00,$01,$02,$03,$04,$05,$06,$07
 .byte $10,$11,$12,$13,$14,$15,$16,$17
 .byte $20,$21,$22,$23,$24,$25,$26,$27
 .byte $30,$31,$32,$33,$34,$35,$36,$37
 .byte $40,$41,$42,$43,$44,$45,$46,$47
 .byte $50,$51,$52,$53,$54,$55,$56,$57
 .byte $60,$61,$62,$63,$64,$65,$66,$67
 .byte $70,$71,$72,$73,$74,$75,$76,$77



 jmp fred


Start	CLEAN_START
NextFrame
; This macro efficiently gives us 1 + 3 lines of VSYNC
	VERTICAL_SYNC

; 36 lines of VBLANK
	ldx #36
LVBlank	sta WSYNC
	dex
	bne LVBlank
; Disable VBLANK
        stx VBLANK

        lda #$00
        sta CTRLPF

; Init header area
	lda	#$02
        sta	COLUBK
	lda	#$02
        sta	COLUPF

	lda	#$FF
        sta	COLUBK
 jsr fred
	lda	#$00
        sta	COLUBK


; Draw header area
	ldx #32
head:
        lda #$F0
        sta PF0
        lda #$0F
        sta PF1
        lda #$FF
        sta PF2
	sta	WSYNC
        dex
        bne head


; Init play area
	lda	#$00
        sta	COLUBK
	lda	#$86
        sta	COLUPF
        lda #$01
        sta CTRLPF

; Draw play area - TOP
	ldx #8
top:
        lda #$F0
        sta PF0
        lda #$0F
        sta PF1
        lda #$FF
        sta PF2
	sta	WSYNC
        dex
        bne top

; Draw play area - MIDDLE
	ldx #8
mid1:
        lda #$10
        sta PF0
        lda #$00
        sta PF1
        lda #$00
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid1

	ldx #8
mid2a:
        lda #$10
        sta PF0
        lda #$00
        sta PF1
        lda #$00
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid2a

	ldx #8
mid2:
        lda #$10
        sta PF0
        lda #$00
        sta PF1
        lda #$80
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid2

	ldx #8
mid3:
        lda #$10
        sta PF0
        lda #$00
        sta PF1
        lda #$C0
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid3

	ldx #8
mid4:
        lda #$10
        sta PF0
        lda #$00
        sta PF1
        lda #$E0
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid4

	ldx #8
mid5:
        lda #$10
        sta PF0
        lda #$00
        sta PF1
        lda #$F0
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid5

	ldx #8
mid6:
        lda #$10
        sta PF0
        lda #$00
        sta PF1
        lda #$F8
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid6

	ldx #8
mid7:
        lda #$10
        sta PF0
        lda #$00
        sta PF1
        lda #$FC
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid7

	ldx #8
mid8:
        lda #$10
        sta PF0
        lda #$00
        sta PF1
        lda #$FE
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid8

	ldx #8
mid9:
        lda #$10
        sta PF0
        lda #$00
        sta PF1
        lda #$FF
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid9

	ldx #8
mid10:
        lda #$10
        sta PF0
        lda #$01
        sta PF1
        lda #$FF
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid10

	ldx #8
mid11:
        lda #$10
        sta PF0
        lda #$03
        sta PF1
        lda #$FF
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid11

	ldx #8
mid12:
        lda #$10
        sta PF0
        lda #$07
        sta PF1
        lda #$FF
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid12

	ldx #8
mid13:
        lda #$10
        sta PF0
        lda #$0F
        sta PF1
        lda #$FF
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid13

	ldx #8
mid14:
        lda #$10
        sta PF0
        lda #$1F
        sta PF1
        lda #$FF
        sta PF2
        nop
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid14

	ldx #8
mid15:
        lda #$10
        sta PF0
        lda #$3F
        sta PF1
        lda #$FF
        sta PF2
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid15

	ldx #8
mid16:
        lda #$10
        sta PF0
        lda #$00
        sta PF1
        lda #$00
        sta PF2
        nop
        nop
        lda #$2C
        sta COLUPF
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

	lda	#$86
        sta	COLUPF

	sta	WSYNC
        dex
        bne mid16





; Draw play area - BOTTOM
	ldx #8
bot:
        lda #$F0
        sta PF0
        lda #$0F
        sta PF1
        lda #$FF
        sta PF2
	sta	WSYNC
        dex
        bne bot





; Draw the 242 scanlines
	ldx 8


	ldy	#$02

line1:
	lda	#$B2
        sta	COLUPF

	lda #$F0
        sta PF0
        lda #$0F
        sta PF1
        lda #$FF
        sta PF2
	sta WSYNC
	sta WSYNC
	sta WSYNC
        ;lda #$00
        ;sta CTRLPF
	sta WSYNC
        ;lda #$01
        ;sta CTRLPF
        lda #$85
        sta PF0
        lda #$85
        sta PF1
        lda #$85
        sta PF2
	sta WSYNC
	sta WSYNC
	sta WSYNC
        lda #$01
        sta CTRLPF
	sta WSYNC
	dey
        bne line1

	lda #0		; changes every scanline
        ;lda Counter    ; uncomment to scroll!
ScanLoop

	dex
	bne ScanLoop

; Reenable VBLANK for bottom (and top of next frame)
	lda #2
        sta VBLANK
; 30 lines of overscan
	ldx #30
LVOver	sta WSYNC
	dex
	bne LVOver

; Go back and do another frame
	inc Counter
	jmp NextFrame

	org $fffc
	.word Start
	.word Start
